[33mcommit 0a40e6b3bed144fc778e8b34d6dca15a66cf229c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Merge: 3fb8ac0 d9bf643
Author: abhi-ghute <abghute7@gmail.com>
Date:   Sat Aug 23 13:00:18 2025 +0530

    resolved conflicts

[33mcommit 3fb8ac067d9fb6b67f53ca2610a44ffc9f3d76d5[m
Author: abhi-ghute <abghute7@gmail.com>
Date:   Sat Aug 23 12:58:13 2025 +0530

    modified names.txt

[33mcommit d9bf6438378439147c6535d4fd003ebb539dbf5c[m[33m ([m[1;32mdemo[m[33m)[m
Author: abhi-ghute <abghute7@gmail.com>
Date:   Sat Aug 23 12:14:33 2025 +0530

    modified names.txt

[33mcommit e3f105fcfe3e86d6a8b802032eacf3eb433e3e41[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: abhi-ghute <abghute7@gmail.com>
Date:   Fri Aug 22 20:17:10 2025 +0530

    inital commit
